vrrp_script haproxy-check { 
    script "killall -0 haproxy" 
    interval 2 
    weight 10 
} 
vrrp_instance kubernetes { 
    state MASTER 
    priority {{  priority  }}
    interface {{ ansible_default_ipv4.interface }}
    virtual_router_id 61 
    advert_int 2 
    authentication { 
        auth_type AH 
        auth_pass vtc 
    } 
    virtual_ipaddress { 
        {{  virtip  }}
    } 
    track_script { 
        check_apiserver.sh 
    } 
}