[Unit] 
Description=etcd 
Documentation=https://github.com/coreos
Wants=network-online.target
After=network-online.target

[Service] 
ExecStart=/usr/local/bin/etcd \
  --name {{  hostname1  }} \
  --cert-file=/etc/etcd/kubernetes.pem \
  --key-file=/etc/etcd/kubernetes-key.pem \
  --peer-cert-file=/etc/etcd/kubernetes.pem \
  --peer-key-file=/etc/etcd/kubernetes-key.pem \
  --trusted-ca-file=/etc/etcd/ca.pem \
  --peer-trusted-ca-file=/etc/etcd/ca.pem \
  --peer-client-cert-auth \
  --client-cert-auth \
  --initial-advertise-peer-urls https://{{  ip  }}:2380 \
  --listen-peer-urls https://{{  ip  }}:2380 \
  --listen-client-urls https://{{  ip  }}:2379,http://127.0.0.1:2379 \
  --advertise-client-urls https://{{  ip  }}:2379 \
  --initial-cluster-token etcd-cluster-0 \
  --initial-cluster master-01=https://{{  ip1  }}:2380,master-02=https://{{  ip2  }}:2380,master-03=https://{{  ip3  }}:2380 \
  --initial-cluster-state new \
  --data-dir=/var/lib/etcd
User=etcd
Group=etcd
Restart=on-failure
RestartSec=5 

[Install] 
WantedBy=multi-user.target 
